<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ThirdActivity">


    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:ems="15"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="multi-line Input"
        />

    <Button
        android:id="@+id/lbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextMultiLine"
        android:text="Linear"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/tbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/editTextTextMultiLine"
        android:layout_centerInParent="true"

        android:text="Table"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/rbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relative"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editTextTextMultiLine"
        android:onClick="onClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="110sp"
        android:textSize="40sp"
        android:text="Relative Layout"/>
</RelativeLayout>